{
  "questions":[
    {
      "question": "באיזה תמונה מופיע שרק?",
      "choices": ["shrek", "pooh", "dog", "thing"],
      "correctAnswer": 0
    },
    {
      "question": "באיזה תמונה מופיע ינשוף?",
      "choices": ["Penguin", "Flamingo", "Owl", "Quetzal"],
      "correctAnswer": 2
    }
  ]
}